<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Metro National</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <section class="login_hd">
        <div class="admin_profie">
            <div class="metro_logo">
                <div class="GoDrona_Logo_hd">
                    <div class="godrona_logo pb-md-0 pb-4">
                        <h1 id="eighteen">Hello! Welcome to the </h1>
                        <h2 id="twenty-four">Metro National Platform</h2>
                    </div>
                </div>
                <div class="admin_profile_hd mt-0 mb-0">
                    <img src="./images/login_left.png" alt="admin_profie" class=".admin_profile">
                </div>
            </div>
        </div>
        <div class="login_form_hd">
            <div class="form_main">
                <a href="01a_Login.html">
                    <img src="./images/sidebar_logo.png">
                </a>
                <hr>
                <div class="employee_txt">
                    <h1 id="twenty-four">Forgot Password</h1>
                    <h2 id="sixteen">Please enter your Registered Email Address, The password will be sent to your Email ID!</h2>
                </div>

                <form>
                    <div class="form-group login_email">
                        <div class="form-control login-frm-control mb-0">
                            <div class="mail_img">
                                <img src="./images/email_login.png" class="login_img">
                                <img src="./images/mail_hover.png" class="login_img_hov">
                            </div>
                            <label for="" id="sixteen">Email</label>
                            <input type="email" id="eighteen" placeholder="Enter Email" value="robertdowney.jr@gmail.com |">
                        </div>
                    </div>
                </form>
                <div class="login_btn">
                    <button id="eighteen">Submit</button>
                </div>
                <div class="forgot_login_forgot">
                    <div class="receive_pass">
                        <h1 id="eighteen">Didn’t Received Password?</h1>
                    </div>
                    <div class="forgot_txt">
                        <a href="#" class="forgot_pwd" id="eighteen">Resend Password</a>
                    </div>
                </div>
                <div class="login_btn back_to_login">
                    <a href="01a_Login.html">
                        <button id="eighteen" class="mt-0">Back to Login</button>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<style>
    @media only screen and (max-width: 991px) {
        .admin_profile_hd {
            max-width: unset;
        }
        .admin_profile_hd img {
            height: auto !important;
            position: unset !important;
        }
        .godrona_logo {
            padding-top: 0 !important;
        }
        .metro_logo {
            width: 100%;
            float: left;
            display: flex;
            flex-direction: column;
            margin: 0;
            position: absolute;
            top: 25%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
</style>